{{- if .Values.licenseFile }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "universal-messaging.fullname" . }}-license-config-map
  namespace: {{ .Release.Namespace }}
data:
  licenseKey.xml: |-
{{ .Values.licenseFile | indent 4 }}
{{ end }}
