apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "universal-messaging.fullname" . }}-external-files-config-map
  namespace: {{ .Release.Namespace }}
data:
{{- if .Values.licenseFile }}
  licenseKey.xml: |-
{{ .Values.licenseFile | indent 4 }}
{{ end }}
{{- if .Values.configFile }}
  config.xml: |-
{{ .Values.configFile | indent 4 }}
{{ end }}
